# UnifiedProcess

./: .gitignore  GETTING-STARTED.md  OPEN-APP.bat  README.md  START.bat  STOP.bat  azure-pipelines.yml  pom.xml
infra/: docker-compose.infra-only.yml  docker-compose.yml  init.sql
notification-api/: Dockerfile  pom.xml
notification-api/src/main/java/com/notification/platform/api/: NotificationApiApplication.java
notification-api/src/main/java/com/notification/platform/api/config/: KafkaProducerConfig.java  MongoIndexConfig.java
notification-api/src/main/java/com/notification/platform/api/controller/: MetricsController.java  NotificationController.java
notification-api/src/main/java/com/notification/platform/api/dto/: MetricsSummaryResponse.java  NotificationRequest.java  NotificationResponse.java  NotificationStatusResponse.java
notification-api/src/main/java/com/notification/platform/api/event/: NotificationRequestedEvent.java
notification-api/src/main/resources/: application.yml
notification-api/src/main/resources/static/: app.js  index.html  styles.css
notification-api/src/test/java/com/notification/platform/api/: NotificationServiceTest.java
notification-worker/: Dockerfile  pom.xml
notification-worker/src/main/java/com/notification/platform/worker/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml
sms-simulator/: pom.xml
sms-simulator/src/main/java/com/notification/platform/sms/: MockSmppSimulator.java  SmsProvider.java
(+30 files in other folders)
